PORT=5000

# DB

DB_USERNAME=postgres
DB_PASSWORD=Qwerty123
DB_HOST=localhost
DB_NAME=quizzy
DB_PORT=5432

# Encryption

SALT_ROUNDS=5
SECRET_TOKEN=Qwerty123

# Firebase

FIREBASE_API_KEY=AIzaSyDzOwJ1oy0ntzIkT1EHbnti0j6EBcoBUMU
FIREBASE_AUTH_DOMAIN=quizzy-222b7.firebaseapp.com
FIREBASE_PROJECT_ID=quizzy-222b7
FIREBASE_STORAGE_BUCKET=quizzy-222b7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=930277581924
FIREBASE_APP_ID=1:930277581924:web:2a8f7ab643401103ea2b71
FIREBASE_MEASUREMENT_ID=G-3J74Z6ZRB1
